# source: https://raw.githubusercontent.com/BishopFox/badPods/main/manifests/hostpid/pod/hostpid-exec-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: pod-hostpid
  labels:
    app: pentest
spec:
  # you can specify the node: `kubectl get node -o jsonpath='{.items[*].metadata.name}'`
  hostPID: true
  securityContext:
    runAsUser: 0
  containers:
  - name: main
    image: ubuntu
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "sleep infinity" ]
