# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: images-serviceaccount
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: read-write-deployments
rules:
- apiGroups:
  - "*"
  resources:
  - deployments
  verbs: [get, list, watch, create, update, patch, delete]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-write-deployments
subjects:
- kind: ServiceAccount
  name: default  # <-- accidentally higher privileges for the default SA in current namespace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: read-write-deployments
